# This file is used for creating a Service object

apiVersion: v1

# Services can setup networking in a K8s cluster
kind: Service
metadata:
  name: client-node-port
spec:
  # Defines the type of the service. A NodePort service exposes a container to the outside world.
  # NodePort is only used in dev environments
  type: NodePort
  ports:
    - port: 3050 # This port can be accessed by another pod inside the node
      targetPort: 3000 # This is the port of the container
      nodePort: 31515 # This port can be used to access the pod from the outside world. If this is not defiend then this port gets a random number automatically.
  selector: # Look for objects with these labels
    component: web
