# This file is used for creating a Pod object

# For creating a Pod we have to use api version v1
apiVersion: v1

# Indicates type of object
# A Pod is used to run one or a group of containers. Pods are the smallest thing that can be deployed.
# Containers inside a pod have a very close relation.
kind: Pod

metadata:
  name: client-pod # Name of the pod
  labels: # These labels are used by the NodePort service
    component: web
spec:
  containers:
    # First container in the pod
    - name: client # Name of the container
      image: twci/multi-client # Docker image on Docker Hub
      ports:
        - containerPort: 3000 # Port that will be exposed to the outside world
